/*RESETS*/

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

body{
  min-height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

button{
  background-color: transparent;
  border: none;
  cursor: pointer;
}

img{
  display: block;
  width: 100%;
}

/*NAV*/

.nav{
  width: 100%;
  background-color:transparent;
  height: 4em;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  padding: .75em 1.5em;
}

.nav__btn{
  background-color:black;
  border: none;
  width: 2em;
  height: 2em;
}

.nav__img{
  width: 100%;
}

.menu{
  height: 100%;
  width: 100%;
  position:fixed;
  top: 0;
  right: 0;
  z-index: 3;
  background-color: grey;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 3em;
  gap: 3.1em;
  border: 50px solid black;
  transition: 1s;
}

.menu__btn{
  width: 2em;
}

.menu__a{
  color: black;
  font-size: 1.2em;
}



/*HEADER*/

.header{
  max-width: 28em;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2em 1.5em 2em;
}

.header__img{
  height: 16em;
  width: 16em;
  border-radius: 50%;
  margin-bottom: 1em;
}

.header__h1{
  color: white;
  text-align: center;
  font-size: 3em;
  margin-bottom: .75em;
}

.header__span{
  font-size: 0.6em;
  color: rgb(142, 142, 142);
}

.header__div{
  background-color: black;
  width: 100%;
  height: 5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2em;
}

.a__img{
  height: 5em;
  width: 5em;
  transition: .5s;
}

.a__img--linkedin:hover{
  transform: rotate(-5deg);
}

.a__img--cv:hover{
  transform: translateY(5px)
}

.a__img--github:hover{
  transform: rotate(5deg);
}

.separator--inter{
  font-size: 1.5em;
  color: gray;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 0px;
  border: solid 1px gray;
  margin: 1.5em auto;
  opacity: .5;
}

.separator__img{
  width: 1em;
}

/*MAIN*/

main{
  max-width:28em;
}

/*SKILLS SECTION*/

.skills{
  background-color: black;
  padding: 1em 2em 2em 2em;
  display: grid;
  grid-template: .5fr repeat(4,1fr)/1fr;
  justify-content: center;
  align-items: center;
  gap: 1.2em;
}

.section__h2{
  color: white;
  font-size: 2.5em;
  text-align: center;
}

.skills__div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .25em;
}

.skills__div--img{
  border-radius: 50%;
  padding: 1.25em;
  border: 2px solid grey;
}

.skills__img{
  height: 2.75em;
  width: 2.75em;
}

.skills__span{
  color: white;
}

/*PROJECTS SECTION*/

.projects{
  background-color: black;
  display: grid;
  grid-template: .4fr repeat(1,1fr)/1fr;
  justify-content: center;
  align-items: center;

}

.article{
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  position: relative;
  margin: auto;
}

.article__img{
  height: 15em;
  width: 20em;
  object-fit:cover;
  object-position: 0 0;
  transition: .75s;
  border-radius: 15px;
}

.article__div--layer{
  background-color: black;
  height: 15em;
  width: 20em;
  transition: .75s;
  position: absolute;
  top:8%;
  z-index: 2;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.article__div--layer:hover{
  opacity: 50%;
}

.article__img--open{
  height: 2em;
  width: 2em;
}

.article__h3{
  color: white;
}

.article__div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.article__img--logo{
  height: 2.5em;
  width: 2.5em;
}

.article__img--github{
  height: 2.5em;
  width: 2.5em;
}

/*FORMATION SECTION*/

.formation{
  padding: 2em;
  background-color: black;
  display: grid;
  grid-template: (2,1fr)/1fr;
  justify-content: center;
  align-items: center;
  gap: 1.2em;
  max-width: 28em;
}

.formation__div{
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 1.5em;
}

.formation__span{
  color: white;
  justify-self: start;
  align-self: center;
}

.formation__span--year{
  justify-self: end;
  align-self: center;
}

.formation__a{
  background-color: gray;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  color: white;
  padding: .5em;
  border-radius: 5px;
  transition: .5s;
}

.formation__a:hover{
  transform: scale(1.05);
}

.separator--intra{
  font-size: 1.5em;
  color: gray;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 0px;
  border: solid 1px gray;
  margin: .5em auto;
  opacity: .5;
}

/*ABOUT SECTION*/

.about{
  background-color: black;
  padding: 2em;
}

.about__p{
  color: lightgray;
  line-height: 150%;
  margin-top: 1.5em;
  text-align: justify;
}

.hidden{
  right:-100%;
}
